spring.data.mongodb.uri=mongodb+srv://deliventory:Iitmadras2022@cluster0.3mpwrvh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=deliventory
spring.graphql.graphiql.enabled=true
